# RxJava2

app/: build.gradle
app/src/androidTest/java/com/example/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rx/: MainActivity.java
app/src/main/java/com/example/rx/controller/adapter/: CardRecyclerAdapter.java
app/src/main/java/com/example/rx/model/entities/: Comment.java
app/src/main/java/com/example/rx/model/ip/: JsonPlaceholderApi.java
app/src/main/res/layout/: activity_main.xml  comment_card_layout.xml
app/src/main/res/values/: preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
